server.port=10010
logging.level.root=info
spring.application.name=quick-start

spring.rabbitmq.host=10.36.16.213
spring.rabbitmq.port=5672
spring.rabbitmq.username=xs_test_app
spring.rabbitmq.password=xs123456
spring.rabbitmq.virtual-host=dev_xs